白色：FFFFFF
红色：FF0000
绿色：00FF00
蓝色：0000FF
洋红：FF00FF
墨绿：00FFFF
黄色：FFFF00
黑色：000000
爱丽丝兰：F0F8FF
碧绿：70DB93
巧克力色：5C3317
蓝紫色：9F5F9F
黄铜：B5A642
亮金：D9D919
褐色：A62AA2
青铜：8C7853
青铜2：A67D3D
藏青：5F9F9F
亮铜：D98719
铜色：B87333
珊瑚色：FF7F00
矢车菊兰：42426F
深褐色：5C4033
深绿色：2F4F2F
深铜绿色：4A766E 


深橄榄绿：4F4F2F
紫色：9932CD
深紫色：871F78
深石板蓝：6B238E
深石板灰：2F4F4F
深黄褐色：97694F
深蓝玉色：7093DB
暗木色：855E42
暗灰：545454
暗玫瑰色：856363
长石色：D19275
砖红色：8E2323
草绿：238E23
金色：CD7F32
秋叶色：DBDB70
灰色:C0C0C0
铜绿色：527F76
黄绿色：93DB70
军绿：215E21
印第安红色：4E2F2F
土黄：9F9F5F
浅蓝：C0D9D9
浅灰：A8A8A8
浅铜蓝：8F8FBD
浅木色：E9C2A6 



浅绿：32CD32
橙色：E47833
栗色：8E236B
中绿：32CD99
中蓝：3232CD
中草绿：6B8E23
中秋叶色：EAEAAE
中紫色：9370DB
中海绿：426F42
中石板蓝：7F00FF
中春绿：7FFF00
中蓝玉色：70DBDB



中紫红色：DB7093
中木色：A68064
夜蓝色：2F2F4F
海蓝色：23238E
氖蓝色：4D4DFF
氖粉红色：FF6EC7
新夜蓝色：00009C
新黄褐色：EBC79E
暗金色：CFB53B
橘色：FF7F00
橘红：FF2400
淡紫：DB70DB
淡绿： 8FBC8F



粉红：BC8F8F
棕色：EAADEA
石英色：D9D9F3
富兰色：5959AB
橙红色：6F4242
猩红：8C1717
海绿：238E68
半甜巧克力色:6B4226
赭色：8E6B23
银色：E6E8FA
天蓝：3299CC
石板蓝：007FFF 


香粉红：FF1CAE
春绿：00FF7F
钢蓝：236B8E
夏天的天空：38B0DE
黄褐色：DB9370
蓝玉色：ADEAEA
暗褐色：5C4033
亮灰：CDCDCD
紫罗兰色：4F2F4F
紫红：CC3299
麦色：D8d8BF
暗黄：99CC32