; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmsSenderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smssender.h"
LastPage=0

ClassCount=27
Class1=CAboutDlg
Class2=CButtonST
Class3=CConfigPathDialog
Class4=CDialogFtpLogin
Class5=CDlgAddrPad
Class6=CDlgAddrSelect
Class7=CDlgSendSms
Class8=CInputNumberDlg
Class9=CHeaderCtrlEx
Class10=CListCtrlEx
Class11=CSearchProcessDlg
Class12=CSmsSenderApp
Class13=CSmsSenderDlg
Class14=CToolBar_Add_Word
Class15=CTrayTimerWnd

ResourceCount=18
Resource1=IDR_MENU_MAIN
Resource2=IDD_DRAWLINE_DLG
Resource3=IDD_SPEEDDOWNSET_DLG
Resource4=IDD_COMSET_DLG
Resource5=IDD_SMSSENDER_DIALOG
Resource6=IDD_DATASTORAGE_DLG
Resource7=IDD_PASSWORDSET_DLG
Resource8=IDR_MENU_SELECT_PATH
Resource9=IDR_MENU_TRAY_ICON
Resource10=IDD_DIALOG_SERCH
Resource11=IDD_ALARMSET_DLG
Resource12=IDD_INPUTPASSWD_DLG
Class16=CComSetDlg
Class17=CUserSetDlg
Class18=CAlarmSetDlg
Class19=CDataStorageDlg
Class20=CSpeedSetDlg
Class21=CCurveColorDlg
Class22=CDrawCurveStc
Class23=CDataQueryDlg
Resource13=IDD_DATAQUERY_DLG
Resource14=IDD_USERSET_DLG
Class24=CPasswordSetDlg
Resource15=IDD_CURVECOLOR_DLG
Class25=CInputPasswdDlg
Resource16=IDD_DIALOG_ABOUT
Class26=CDrawLineDlg
Resource17=IDD_SPEEDSET_DLG
Class27=CSpeedDownSetDlg
Resource18=IDR_TOOLBAR_MAIN

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CConfigPathDialog]
Type=0
BaseClass=CDialog
HeaderFile=ConfigPathDialog.h
ImplementationFile=ConfigPathDialog.cpp

[CLS:CDialogFtpLogin]
Type=0
BaseClass=CDialog
HeaderFile=DialogFtpLogin.h
ImplementationFile=DialogFtpLogin.cpp

[CLS:CDlgAddrPad]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddrPad.h
ImplementationFile=DlgAddrPad.cpp

[CLS:CDlgAddrSelect]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddrSelect.h
ImplementationFile=DlgAddrSelect.cpp

[CLS:CDlgSendSms]
Type=0
BaseClass=CDialog
HeaderFile=DlgSendSms.h
ImplementationFile=DlgSendSms.cpp

[CLS:CInputNumberDlg]
Type=0
BaseClass=CDialog
HeaderFile=InputNumberDlg.h
ImplementationFile=InputNumberDlg.cpp

[CLS:CHeaderCtrlEx]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CSearchProcessDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchProcessDlg.h
ImplementationFile=SearchProcessDlg.cpp

[CLS:CSmsSenderApp]
Type=0
BaseClass=CWinApp
HeaderFile=SmsSender.h
ImplementationFile=SmsSender.cpp

[CLS:CSmsSenderDlg]
Type=0
BaseClass=CDialog
HeaderFile=SmsSenderDlg.h
ImplementationFile=SmsSenderDlg.cpp
LastObject=ID_MENU_SPEEDDOWNSET
Filter=D
VirtualFilter=dWC

[CLS:CToolBar_Add_Word]
Type=0
BaseClass=CToolBar
HeaderFile=ToolBar_Add_Word.h
ImplementationFile=ToolBar_Add_Word.cpp

[CLS:CTrayTimerWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=TrayTimerWnd.h
ImplementationFile=TrayTimerWnd.cpp

[DLG:IDD_DIALOG_ABOUT]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=ID_OK,button,1342242816
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG_SERCH]
Type=1
Class=CSearchProcessDlg
ControlCount=4
Control1=IDC_PROGRESS_SEARCH,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ANIMATE_SEARCH,SysAnimate32,1342242822
Control4=IDC_BUTTON_CANCEL,button,1073807360

[DLG:IDD_SMSSENDER_DIALOG]
Type=1
Class=CSmsSenderDlg
ControlCount=5
Control1=IDC_LIST_CACHE,SysListView32,1350664205
Control2=IDC_STC_SPLIT,static,1342177296
Control3=IDC_STC_DRAWBOX,button,1342177287
Control4=IDC_STC_LISTBOX,button,1342177287
Control5=IDC_STATIC_CURVE,static,1350696960

[MNU:IDR_MENU_MAIN]
Type=1
Class=CSmsSenderDlg
Command1=ID_MENU_COMSET
Command2=ID_MENU_USERSET
Command3=ID_APP_EXIT
Command4=ID_MENU_RELATION_COM
Command5=ID_MENU_APPLY_RS485CTRL
Command6=ID_MENU_RELEASE_RS485CTRL
Command7=ID_MENU_ROLL_START_IM
Command8=ID_MENU_REVERSE_START_IM
Command9=ID_MENU_AUTO_START_IM
Command10=ID_MENU_STOP_IM
Command11=ID_MENU_SPEEDSET
Command12=ID_MENU_ALARMSET
Command13=ID_MENU_PASSWDSET
Command14=ID_MENU_SPEEDDOWNSET
Command15=ID_MENU_STARTRECORD
Command16=ID_MENU_STOPRECORD
Command17=ID_MENU_CURVE_COLOR
Command18=ID_MENU_DATA_STORAGE
Command19=ID_MENU_DATA_QUERY
Command20=ID_APP_ABOUT
CommandCount=20

[DLG:IDD_COMSET_DLG]
Type=1
Class=CComSetDlg
ControlCount=19
Control1=IDC_COMBO_NUM,combobox,1344339971
Control2=IDC_CHECK_AUTORELATION,button,1342242819
Control3=IDC_BN_SEARCH_PORT,button,1073807360
Control4=IDC_EDIT_TIMEOUT,edit,1350639744
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_VERIFYBITS,combobox,1344339971
Control16=IDC_COMBO_STARTBITS,combobox,1344339971
Control17=IDC_COMBO_BAUDRATE,combobox,1344339971
Control18=IDC_COMBO_DATABITS,combobox,1344339971
Control19=IDC_COMBO_STOPBITS,combobox,1344339971

[MNU:IDR_MENU_TRAY_ICON]
Type=1
Class=?
Command1=ID_BUTTON_SHOW
Command2=ID_BUTTON_HIDE
Command3=ID_APP_EXIT
CommandCount=3

[MNU:IDR_MENU_SELECT_PATH]
Type=1
Class=?
Command1=ID_MENU_REMOTE_PATH
Command2=ID_MENU_LOCAL_PATH
CommandCount=2

[TB:IDR_TOOLBAR_MAIN]
Type=1
Class=?
Command1=ID_MENU_RELATION_COM
Command2=ID_MENU_APPLY_RS485CTRL
Command3=ID_MENU_RELEASE_RS485CTRL
Command4=ID_MENU_ROLL_START_IM
Command5=ID_MENU_REVERSE_START_IM
Command6=ID_MENU_AUTO_START_IM
Command7=ID_MENU_STOP_IM
Command8=ID_APP_EXIT
Command9=ID_BUTTON_HIDE
Command10=ID_MENU_STARTRECORD
Command11=ID_MENU_STOPRECORD
CommandCount=11

[CLS:CComSetDlg]
Type=0
HeaderFile=ComSetDlg.h
ImplementationFile=ComSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CComSetDlg
VirtualFilter=dWC

[DLG:IDD_USERSET_DLG]
Type=1
Class=CUserSetDlg
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_USERNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_USERNUM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PRODUCTTYPE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PRODUCTNUM,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_PRODUCER,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TESTNAME,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_TESTTIME,edit,1484851328

[CLS:CUserSetDlg]
Type=0
HeaderFile=UserSetDlg.h
ImplementationFile=UserSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_ALARMSET_DLG]
Type=1
Class=CAlarmSetDlg
ControlCount=13
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_TEMPERATURE,edit,1350631552
Control5=IDC_EDIT_VIBRATION,edit,1350631552
Control6=IDC_CHECK_TEMPERATURE,button,1342242819
Control7=IDC_CHECK_VIBRATION,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[CLS:CAlarmSetDlg]
Type=0
HeaderFile=AlarmSetDlg.h
ImplementationFile=AlarmSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_SPEEDSET_DLG]
Type=1
Class=CSpeedSetDlg
ControlCount=34
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_SPEED1,edit,1350639744
Control5=IDC_EDIT_SPEED2,edit,1350639744
Control6=IDC_EDIT_SPEED3,edit,1350639744
Control7=IDC_EDIT_SPEED4,edit,1350639744
Control8=IDC_EDIT_SPEED5,edit,1350639744
Control9=IDC_EDIT_SPEED6,edit,1350639744
Control10=IDC_EDIT_SPEED7,edit,1350639744
Control11=IDC_EDIT_INTERVAL1,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_INTERVAL2,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_INTERVAL3,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_INTERVAL4,edit,1350639744
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_INTERVAL5,edit,1350639744
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_INTERVAL6,edit,1350639744
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_INTERVAL7,edit,1350639744
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_RUNSPEED,edit,1350639744

[CLS:CSpeedSetDlg]
Type=0
HeaderFile=SpeedSetDlg.h
ImplementationFile=SpeedSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSpeedSetDlg
VirtualFilter=dWC

[DLG:IDD_CURVECOLOR_DLG]
Type=1
Class=CCurveColorDlg
ControlCount=41
Control1=IDC_CHECK_REV,button,1342242819
Control2=IDC_BN_REVCOLOR,button,1342242816
Control3=IDC_CHECK_VIBRATION1,button,1342242819
Control4=IDC_BN_VIBRATION1,button,1342242816
Control5=IDC_CHECK_VIBRATION2,button,1342242819
Control6=IDC_BN_VIBRATION2,button,1342242816
Control7=IDC_CHECK_VIBRATION3,button,1342242819
Control8=IDC_BN_VIBRATION3,button,1342242816
Control9=IDC_CHECK_TEMPERATURE1,button,1342242819
Control10=IDC_BN_TEMPERATURE1,button,1342242816
Control11=IDC_CHECK_TEMPERATURE2,button,1342242819
Control12=IDC_BN_TEMPERATURE2,button,1342242816
Control13=IDC_CHECK_TEMPERATURE3,button,1342242819
Control14=IDC_BN_TEMPERATURE3,button,1342242816
Control15=IDC_CHECK_TEMPERATURE4,button,1342242819
Control16=IDC_BN_TEMPERATURE4,button,1342242816
Control17=IDC_CHECK_TEMPERATURE5,button,1342242819
Control18=IDC_BN_TEMPERATURE5,button,1342242816
Control19=IDC_CHECK_TEMPERATURE6,button,1342242819
Control20=IDC_BN_TEMPERATURE6,button,1342242816
Control21=IDC_CHECK_TEMPERATURE7,button,1342242819
Control22=IDC_BN_TEMPERATURE7,button,1342242816
Control23=IDC_CHECK_TEMPERATURE8,button,1342242819
Control24=IDC_BN_TEMPERATURE8,button,1342242816
Control25=IDC_CHECK_TORQUE,button,1342242819
Control26=IDC_BN_TORQUE,button,1342242816
Control27=IDOK,button,1342242816
Control28=IDCANCEL,button,1342242816
Control29=IDC_STC_REVCOLOR,static,1342308364
Control30=IDC_STC_VIBRATION1,static,1342308352
Control31=IDC_STC_VIBRATION2,static,1342308352
Control32=IDC_STC_VIBRATION3,static,1342308352
Control33=IDC_STC_TEMPERATURE1,static,1342308352
Control34=IDC_STC_TEMPERATURE2,static,1342308352
Control35=IDC_STC_TEMPERATURE3,static,1342308352
Control36=IDC_STC_TEMPERATURE4,static,1342308352
Control37=IDC_STC_TEMPERATURE5,static,1342308352
Control38=IDC_STC_TEMPERATURE6,static,1342308352
Control39=IDC_STC_TEMPERATURE7,static,1342308352
Control40=IDC_STC_TEMPERATURE8,static,1342308352
Control41=IDC_STC_TORQUE,static,1342308352

[CLS:CCurveColorDlg]
Type=0
HeaderFile=CurveColorDlg.h
ImplementationFile=CurveColorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCurveColorDlg
VirtualFilter=dWC

[CLS:CDrawCurveStc]
Type=0
HeaderFile=DrawCurveStc.h
ImplementationFile=DrawCurveStc.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CDrawCurveStc

[DLG:IDD_DATAQUERY_DLG]
Type=1
Class=CDataQueryDlg
ControlCount=11
Control1=IDOK,button,1342242816
Control2=IDC_STATIC_DISPLAY,static,1073872896
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PATH,edit,1350633600
Control5=IDC_BN_SELECT,button,1342242816
Control6=IDC_BN_PRINT,button,1342242816
Control7=IDC_STATIC_OPINION,static,1342308364
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC_PREVIEW,button,1342177287
Control10=IDC_STATIC_TITLE,static,1342308865
Control11=IDC_EDIT_COMMENT,edit,1353781444

[CLS:CDataQueryDlg]
Type=0
HeaderFile=DataQueryDlg.h
ImplementationFile=DataQueryDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDataQueryDlg
VirtualFilter=dWC

[DLG:IDD_DATASTORAGE_DLG]
Type=1
Class=CDataStorageDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DIR,edit,1350633600
Control5=IDC_BN_SELECT,button,1342242816

[CLS:CDataStorageDlg]
Type=0
HeaderFile=DataStorageDlg.h
ImplementationFile=DataStorageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDataStorageDlg
VirtualFilter=dWC

[DLG:IDD_PASSWORDSET_DLG]
Type=1
Class=CPasswordSetDlg
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_OLDPD,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NEWPD,edit,1350631584
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CONFIRMPD,edit,1350631584
Control9=IDC_STATIC,static,1342308352

[CLS:CPasswordSetDlg]
Type=0
HeaderFile=PasswordSetDlg.h
ImplementationFile=PasswordSetDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_INPUTPASSWD_DLG]
Type=1
Class=CInputPasswdDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PASSWD,edit,1350631584

[CLS:CInputPasswdDlg]
Type=0
HeaderFile=InputPasswdDlg.h
ImplementationFile=InputPasswdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInputPasswdDlg
VirtualFilter=dWC

[DLG:IDD_DRAWLINE_DLG]
Type=1
Class=CDrawLineDlg
ControlCount=0

[CLS:CDrawLineDlg]
Type=0
HeaderFile=DrawLineDlg.h
ImplementationFile=DrawLineDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDrawLineDlg
VirtualFilter=dWC

[DLG:IDD_SPEEDDOWNSET_DLG]
Type=1
Class=CSpeedDownSetDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SPEEDDOWNRATE,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[CLS:CSpeedDownSetDlg]
Type=0
HeaderFile=SpeedDownSetDlg.h
ImplementationFile=SpeedDownSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSpeedDownSetDlg
VirtualFilter=dWC

