//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SmsSender.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_1              ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_2              ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ICON_GC             ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\red.ico"
IDI_ICON_GREEN          ICON    DISCARDABLE     "res\\green.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMSSENDER_DIALOG DIALOGEX 0, 0, 849, 479
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GearCase"
MENU IDR_MENU_MAIN
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_CACHE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,52,222,409,WS_EX_STATICEDGE
    CONTROL         "",IDC_STC_SPLIT,"Static",SS_ETCHEDHORZ,0,36,848,1
    GROUPBOX        "动态曲线",IDC_STC_DRAWBOX,243,41,594,426
    GROUPBOX        "参数显示",IDC_STC_LISTBOX,7,41,227,426
    LTEXT           "",IDC_STATIC_CURVE,249,52,581,409,WS_BORDER
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 208, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于GearCase"
FONT 9, "宋体"
BEGIN
    LTEXT           "GearCase1.0版",IDC_STATIC,95,31,58,8
    LTEXT           "版权所有(c) 2011",IDC_STATIC,95,43,65,8
    PUSHBUTTON      " 确定",ID_OK,157,7,44,13
    CONTROL         176,IDC_STATIC,"Static",SS_BITMAP,7,7,20,20
END

IDD_DIALOG_SERCH DIALOG DISCARDABLE  0, 0, 187, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "进度"
FONT 10, "宋体"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_SEARCH,"msctls_progress32",
                    WS_BORDER,1,34,184,14
    LTEXT           "正在进行……",IDC_STATIC,1,9,86,8
    CONTROL         "Animate1",IDC_ANIMATE_SEARCH,"SysAnimate32",
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,144,0,31,24
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,19,53,50,14,NOT WS_VISIBLE
END

IDD_COMSET_DLG DIALOG DISCARDABLE  0, 0, 194, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "串口设置"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_NUM,46,22,44,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "下次启动时自动关联串口",IDC_CHECK_AUTORELATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,84,104,10
    PUSHBUTTON      "查找串口",IDC_BN_SEARCH_PORT,139,81,40,14,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_TIMEOUT,139,100,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "确定",IDOK,29,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,129,50,14
    GROUPBOX        "串口设置",IDC_STATIC,7,7,180,147
    LTEXT           "串口号",IDC_STATIC,11,25,25,8
    LTEXT           "起始位",IDC_STATIC,11,45,25,8
    LTEXT           "数据位",IDC_STATIC,104,45,25,8
    LTEXT           "停止位",IDC_STATIC,104,65,25,8
    LTEXT           "校验位",IDC_STATIC,11,65,25,8
    LTEXT           "波特率",IDC_STATIC,104,25,25,8
    LTEXT           "一条信息处理的超时时间(秒)",IDC_STATIC,13,103,120,8
    COMBOBOX        IDC_COMBO_VERIFYBITS,46,62,44,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STARTBITS,46,42,44,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,137,22,44,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,137,42,44,112,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,137,62,44,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_USERSET_DLG DIALOG DISCARDABLE  0, 0, 272, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,77,125,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,124,50,14
    GROUPBOX        "用户设置",IDC_STATIC,7,7,258,142
    LTEXT           "操作员",IDC_STATIC,11,26,25,8
    EDITTEXT        IDC_EDIT_USERNAME,49,23,74,14,ES_AUTOHSCROLL
    LTEXT           "操作员编号",IDC_STATIC,135,26,41,8
    EDITTEXT        IDC_EDIT_USERNUM,181,23,74,14,ES_AUTOHSCROLL
    LTEXT           "产品型号",IDC_STATIC,11,46,33,8
    EDITTEXT        IDC_EDIT_PRODUCTTYPE,49,43,74,14,ES_AUTOHSCROLL
    LTEXT           "产品编号",IDC_STATIC,135,46,33,8
    EDITTEXT        IDC_EDIT_PRODUCTNUM,181,43,74,14,ES_AUTOHSCROLL
    LTEXT           "生产厂家",IDC_STATIC,11,65,33,8
    EDITTEXT        IDC_EDIT_PRODUCER,49,62,206,14,ES_AUTOHSCROLL
    LTEXT           "测试名称",IDC_STATIC,11,84,33,8
    EDITTEXT        IDC_EDIT_TESTNAME,49,81,206,14,ES_AUTOHSCROLL
    LTEXT           "测试时间",IDC_STATIC,11,103,33,8
    EDITTEXT        IDC_EDIT_TESTTIME,49,100,206,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
END

IDD_ALARMSET_DLG DIALOG DISCARDABLE  0, 0, 190, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报警设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,31,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,77,50,14
    GROUPBOX        "报警设置",IDC_STATIC,7,7,176,122
    EDITTEXT        IDC_EDIT_TEMPERATURE,106,27,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIBRATION,106,49,32,14,ES_AUTOHSCROLL
    CONTROL         "温升报警",IDC_CHECK_TEMPERATURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,29,48,10
    CONTROL         "振动报警",IDC_CHECK_VIBRATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,51,48,10
    LTEXT           "大于等于",IDC_STATIC,68,30,33,8
    LTEXT           "度",IDC_STATIC,143,30,9,8
    LTEXT           "大于等于",IDC_STATIC,68,52,33,8
    LTEXT           "毫米/秒",IDC_STATIC,143,52,29,8
    LTEXT           "温升报警设置最大不能超过100度",IDC_STATIC,12,101,132,8
    LTEXT           "振动报警设置最大不能超过20毫米/秒",IDC_STATIC,12,115,
                    153,8
END

IDD_SPEEDSET_DLG DIALOG DISCARDABLE  0, 0, 223, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "段速设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,49,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,186,50,14
    GROUPBOX        "段速设置",IDC_STATIC,7,7,209,216
    EDITTEXT        IDC_EDIT_SPEED1,59,27,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SPEED2,59,46,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SPEED3,59,64,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SPEED4,59,82,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SPEED5,59,100,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SPEED6,59,118,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SPEED7,59,136,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INTERVAL1,165,27,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "间隔时间(秒)",IDC_STATIC,111,30,49,8
    LTEXT           "间隔时间(秒)",IDC_STATIC,111,48,49,8
    EDITTEXT        IDC_EDIT_INTERVAL2,165,46,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "间隔时间(秒)",IDC_STATIC,111,66,49,8
    EDITTEXT        IDC_EDIT_INTERVAL3,165,64,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "段速1(rpm)",IDC_STATIC,12,30,41,8
    LTEXT           "段速2(rpm)",IDC_STATIC,12,48,41,8
    LTEXT           "段速3(rpm)",IDC_STATIC,12,66,41,8
    LTEXT           "段速4(rpm)",IDC_STATIC,12,84,41,8
    LTEXT           "段速5(rpm)",IDC_STATIC,12,102,41,8
    LTEXT           "段速6(rpm)",IDC_STATIC,12,120,41,8
    LTEXT           "段速7(rpm)",IDC_STATIC,12,138,41,8
    LTEXT           "间隔时间(秒)",IDC_STATIC,111,84,49,8
    EDITTEXT        IDC_EDIT_INTERVAL4,165,82,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "间隔时间(秒)",IDC_STATIC,111,102,49,8
    EDITTEXT        IDC_EDIT_INTERVAL5,165,100,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "间隔时间(秒)",IDC_STATIC,111,120,49,8
    EDITTEXT        IDC_EDIT_INTERVAL6,165,118,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "间隔时间(秒)",IDC_STATIC,111,138,49,8
    EDITTEXT        IDC_EDIT_INTERVAL7,165,136,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "段速值范围0--5000，间隔时间范围0--5000秒",IDC_STATIC,12,
                    210,203,8
    LTEXT           "运行速度(<=5000 rpm)",IDC_STATIC,13,158,81,8
    EDITTEXT        IDC_EDIT_RUNSPEED,111,155,47,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_CURVECOLOR_DLG DIALOG DISCARDABLE  0, 0, 178, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置曲线颜色"
FONT 9, "宋体"
BEGIN
    CONTROL         "转速",IDC_CHECK_REV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,11,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_REVCOLOR,59,9,50,14
    CONTROL         "振动1",IDC_CHECK_VIBRATION1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,31,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_VIBRATION1,59,29,50,14
    CONTROL         "振动2",IDC_CHECK_VIBRATION2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,51,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_VIBRATION2,59,49,50,14
    CONTROL         "振动3",IDC_CHECK_VIBRATION3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,71,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_VIBRATION3,59,69,50,14
    CONTROL         "温升1",IDC_CHECK_TEMPERATURE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,91,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TEMPERATURE1,59,89,50,14
    CONTROL         "温升2",IDC_CHECK_TEMPERATURE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,111,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TEMPERATURE2,59,109,50,14
    CONTROL         "温升3",IDC_CHECK_TEMPERATURE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,131,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TEMPERATURE3,59,129,50,14
    CONTROL         "温升4",IDC_CHECK_TEMPERATURE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,151,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TEMPERATURE4,59,149,50,14
    CONTROL         "温升5",IDC_CHECK_TEMPERATURE5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,171,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TEMPERATURE5,59,169,50,14
    CONTROL         "温升6",IDC_CHECK_TEMPERATURE6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,191,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TEMPERATURE6,59,189,50,14
    CONTROL         "温升7",IDC_CHECK_TEMPERATURE7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,211,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TEMPERATURE7,59,209,50,14
    CONTROL         "室温",IDC_CHECK_TEMPERATURE8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,231,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TEMPERATURE8,59,229,50,14
    CONTROL         "转矩",IDC_CHECK_TORQUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,251,41,10
    PUSHBUTTON      "选择颜色",IDC_BN_TORQUE,59,249,50,14
    PUSHBUTTON      "确定",IDOK,29,272,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,272,50,14
    CONTROL         "转速颜色",IDC_STC_REVCOLOR,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,125,12,37,8
    LTEXT           "振动1颜色",IDC_STC_VIBRATION1,125,32,37,8
    LTEXT           "振动2颜色",IDC_STC_VIBRATION2,125,52,37,8
    LTEXT           "振动3颜色",IDC_STC_VIBRATION3,125,72,37,8
    LTEXT           "温度1颜色",IDC_STC_TEMPERATURE1,125,92,37,8
    LTEXT           "温度2颜色",IDC_STC_TEMPERATURE2,125,112,37,8
    LTEXT           "温度3颜色",IDC_STC_TEMPERATURE3,125,132,37,8
    LTEXT           "温度4颜色",IDC_STC_TEMPERATURE4,125,152,37,8
    LTEXT           "温度5颜色",IDC_STC_TEMPERATURE5,125,172,37,8
    LTEXT           "温度6颜色",IDC_STC_TEMPERATURE6,125,192,37,8
    LTEXT           "温度7颜色",IDC_STC_TEMPERATURE7,125,212,37,8
    LTEXT           "室温颜色",IDC_STC_TEMPERATURE8,125,232,37,8
    LTEXT           "转矩颜色",IDC_STC_TORQUE,125,252,37,8
END

IDD_DATAQUERY_DLG DIALOGEX 0, 0, 597, 420
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "曲线显示打印"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDOK,539,17,50,14
    LTEXT           "",IDC_STATIC_DISPLAY,7,70,583,275,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    LTEXT           "请选择数据文件所在路径",IDC_STATIC,11,20,89,8
    EDITTEXT        IDC_EDIT_PATH,107,17,236,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BN_SELECT,352,17,50,14
    PUSHBUTTON      "打印",IDC_BN_PRINT,480,17,50,14
    CONTROL         "测试结果评价：",IDC_STATIC_OPINION,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,12,353,573,10,
                    WS_EX_TRANSPARENT
    GROUPBOX        "路径选择",IDC_STATIC,7,7,583,30
    GROUPBOX        "打印预览",IDC_STATIC_PREVIEW,7,41,583,372
    CTEXT           "Static",IDC_STATIC_TITLE,11,53,573,10,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_COMMENT,7,368,583,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DATASTORAGE_DLG DIALOG DISCARDABLE  0, 0, 337, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "曲线数据存储路径选择"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,108,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,48,50,14
    LTEXT           "存储路径选择",IDC_STATIC,11,14,49,8
    EDITTEXT        IDC_EDIT_DIR,65,11,207,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BN_SELECT,276,11,50,14
END

IDD_PASSWORDSET_DLG DIALOG DISCARDABLE  0, 0, 158, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确认",IDOK,19,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,87,109,50,14
    LTEXT           "旧密码",IDC_STATIC,11,14,25,8
    EDITTEXT        IDC_EDIT_OLDPD,57,11,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码",IDC_STATIC,11,37,25,8
    EDITTEXT        IDC_EDIT_NEWPD,57,34,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "确认密码",IDC_STATIC,11,60,33,8
    EDITTEXT        IDC_EDIT_CONFIRMPD,57,57,86,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "密码为4-16个数字或者英文字符组合",IDC_STATIC,11,84,129,
                    8
END

IDD_INPUTPASSWD_DLG DIALOG DISCARDABLE  0, 0, 157, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码输入"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,19,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,39,50,14
    LTEXT           "请输入密码",IDC_STATIC,11,14,41,8
    EDITTEXT        IDC_EDIT_PASSWD,58,11,86,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DRAWLINE_DLG DIALOG DISCARDABLE  0, 0, 673, 431
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "曲线"
FONT 9, "宋体"
BEGIN
END

IDD_SPEEDDOWNSET_DLG DIALOG DISCARDABLE  0, 0, 134, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "减速比设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,13,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,70,57,50,14
    LTEXT           "减速比",IDC_STATIC,11,34,25,8
    EDITTEXT        IDC_EDIT_SPEEDDOWNRATE,44,31,73,14,ES_AUTOHSCROLL
    LTEXT           "减速比的范围 1.000--10.0000",IDC_STATIC,11,11,109,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GearCase Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GearCase\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GearCase.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GearCase 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SMSSENDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 842
        TOPMARGIN, 7
        BOTTOMMARGIN, 472
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_SERCH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 67
    END

    IDD_COMSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_USERSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ALARMSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_SPEEDSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_CURVECOLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DATAQUERY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
    END

    IDD_DATASTORAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_PASSWORDSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_INPUTPASSWD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DRAWLINE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 666
        TOPMARGIN, 7
        BOTTOMMARGIN, 424
    END

    IDD_SPEEDDOWNSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "(&F)文件"
    BEGIN
        MENUITEM "(&C)串口配置",                ID_MENU_COMSET
        MENUITEM "(&U)用户设置",                ID_MENU_USERSET
        MENUITEM SEPARATOR
        MENUITEM "(&X)程序退出",                ID_APP_EXIT
    END
    POPUP "(&M)管理"
    BEGIN
        MENUITEM "(&A)关联串口",                ID_MENU_RELATION_COM
        MENUITEM SEPARATOR
        MENUITEM "(&S)申请控制",                ID_MENU_APPLY_RS485CTRL
        MENUITEM "(&T)释放控制",                ID_MENU_RELEASE_RS485CTRL
        MENUITEM SEPARATOR
        MENUITEM "(&M)正转启动",                ID_MENU_ROLL_START_IM
        MENUITEM "(&R)反转启动",                ID_MENU_REVERSE_START_IM
        MENUITEM "(&O)自动启动",                ID_MENU_AUTO_START_IM
        MENUITEM "(&N)停止",                    ID_MENU_STOP_IM
        MENUITEM SEPARATOR
        MENUITEM "(&D)段速设置",                ID_MENU_SPEEDSET
        MENUITEM "(&L)警报设置",                ID_MENU_ALARMSET
        MENUITEM "(&P)密码设置",                ID_MENU_PASSWDSET
        MENUITEM "(&W)减速比设置",              ID_MENU_SPEEDDOWNSET
    END
    POPUP "(&A)数据"
    BEGIN
        MENUITEM "(&A)启动记录",                ID_MENU_STARTRECORD
        MENUITEM "(&B)停止记录",                ID_MENU_STOPRECORD
        MENUITEM SEPARATOR
        MENUITEM "(&C)曲线颜色设置",            ID_MENU_CURVE_COLOR
        MENUITEM SEPARATOR
        MENUITEM "(&P)存储路径选择",            ID_MENU_DATA_STORAGE
        MENUITEM "(&R)曲线显示打印",            ID_MENU_DATA_QUERY
    END
    POPUP "(&H)帮助"
    BEGIN
        MENUITEM "(&A)关于",                    ID_APP_ABOUT
    END
END

IDR_MENU_TRAY_ICON MENU DISCARDABLE 
BEGIN
    POPUP "_TrayIcon_"
    BEGIN
        MENUITEM "(&S)显示窗口",                ID_BUTTON_SHOW
        MENUITEM "(&H)隐藏窗口",                ID_BUTTON_HIDE
        MENUITEM SEPARATOR
        MENUITEM "(&X)退出程序",                ID_APP_EXIT
    END
END

IDR_MENU_SELECT_PATH MENU DISCARDABLE 
BEGIN
    POPUP "HH"
    BEGIN
        MENUITEM "远程路径",                    ID_MENU_REMOTE_PATH
        MENUITEM "本地路径",                    ID_MENU_LOCAL_PATH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR DISCARDABLE  50, 32
BEGIN
    BUTTON      ID_MENU_RELATION_COM
    BUTTON      ID_MENU_APPLY_RS485CTRL
    BUTTON      ID_MENU_RELEASE_RS485CTRL
    BUTTON      ID_MENU_ROLL_START_IM
    BUTTON      ID_MENU_REVERSE_START_IM
    BUTTON      ID_MENU_AUTO_START_IM
    BUTTON      ID_MENU_STOP_IM
    BUTTON      ID_APP_EXIT
    BUTTON      ID_BUTTON_HIDE
    BUTTON      ID_MENU_STARTRECORD
    BUTTON      ID_MENU_STOPRECORD
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MAIN        BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\gearcase_2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_SERCH_AVI           AVI     DISCARDABLE     "res\\servicefind.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMSET_DLG DLGINIT
BEGIN
    IDC_COMBO_NUM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_NUM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_NUM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_NUM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_VERIFYBITS, 0x403, 7, 0
0xdece, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_VERIFYBITS, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_VERIFYBITS, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_VERIFYBITS, 0x403, 5, 0
0xeab1, 0xc7bc, "\000" 
    IDC_COMBO_VERIFYBITS, 0x403, 5, 0
0xd5bf, 0xf1b8, "\000" 
    IDC_COMBO_STARTBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STARTBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "程序退出"
    IDS_APP_EXIT            "程序退出"
    IDS_BUTTON_HIDE         "程序隐藏"
    IDS_BN_APPLY_RS485CTRL  "申请控制"
    IDS_BN_RELEASE_RS485CTRL "释放控制"
    IDS_BN_STOP_IM          "停止"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_STOP_IM         "停止"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BN_RELATION_COM     "关联串口"
    IDS_BN_ROLL_START_IM    "正转启动"
    IDS_BN_REVERSE_START_IM "反转启动"
    IDS_BN_AUTO_START_IM    "自动启动"
    IDS_BN_STARTRECORD      "启动记录"
    IDS_BN_STOPRECORD       "停止记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_RELATION_COM    "关联串口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_HIDE          "程序隐藏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_APPLY_RS485CTRL "申请控制"
    ID_MENU_RELEASE_RS485CTRL "释放控制"
    ID_MENU_ROLL_START_IM   "正转启动"
    ID_MENU_REVERSE_START_IM "反转启动"
    ID_MENU_AUTO_START_IM   "自动启动"
    ID_MENU_STARTRECORD     "启动记录"
    ID_MENU_STOPRECORD      "停止记录"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SmsSender.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

